{
  "name": "stroke",
  "version": "0.0.1",
  "description": "A competitive multi-player VI game",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/qbit/stroke.git"
  },
  "keywords": [
    "vim",
    "game",
    "multi-player"
  ],
  "author": "Aaron Bieber <deftly@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/qbit/stroke/issues"
  },
  "dependencies": {
    "ejs": "~0.8.4",
    "express": "~3.4.0",
    "socket.io": "~0.9.16"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-uglify": "~0.2.4"
  }
}
